\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\title{IMO 2018 treeningvõistlus, 1. päev}
\begin{document}
	\maketitle
	\begin{enumerate}
		\item \input{g1.tex}
		\item \input{n3.tex}
		\item \input{a5.tex}
	\end{enumerate}
\end{document}