\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\title{IMO 2018 treeningvõistlus, 2. päev}
\begin{document}
	\maketitle
	\begin{enumerate}
		\setcounter{enumi}{3}
		\item \input{a1.tex}
		\item \input{c3.tex}
		\item \input{g6.tex}
	\end{enumerate}
\end{document}